In [12]:
import pandas as pd

data = pd.read_csv('data/test_kaggle.csv')

data

,Customer_ID,outlet_city,luxury_sales,fresh_sales,dry_sales
0,33574,batticaloa,2686.5,3582,12537
1,10089,batticaloa,1717.56,2576.34,9446.58
2,38329,batticaloa,854.04,1242.24,5201.88
3,11376,batticaloa,1638.12,2320.67,9282.68
4,12410,batticaloa,1039.09,1518.67,5435.24
...,...,...,...,...,...
40744,33698,Wattala,3916.48,4161.26,3916.48
40745,4185,Wattala,3191.92,3004.16,3098.04
40746,28664,Wattala,3838.6,3951.5,Three Thousand seven hundread ruppees
40747,11874,Wattala,4313.76,4183.04,4313.76
40748,11431,Wattala,4212.16,4212.16,4212.16

In [13]:
data.isna().sum()

Customer_ID     0
outlet_city     0
luxury_sales    0
fresh_sales     0
dry_sales       0
dtype: int64

In [14]:
data.shape

(40749, 5)

In [15]:
data['luxury_sales'] = pd.to_numeric(data['luxury_sales'], errors='coerce')
data['fresh_sales'] = pd.to_numeric(data['fresh_sales'], errors='coerce')
data['dry_sales'] = pd.to_numeric(data['dry_sales'], errors='coerce')

# convert all three columns to float
data['luxury_sales'] = data['luxury_sales'].astype(float)
data['fresh_sales'] = data['fresh_sales'].astype(float)
data['dry_sales'] = data['dry_sales'].astype(float)




data.shape

(40749, 5)

In [5]:
data

       Customer_ID outlet_city  luxury_sales  fresh_sales  dry_sales
0            33574  batticaloa       2686.50      3582.00   12537.00
1            10089  batticaloa       1717.56      2576.34    9446.58
2            38329  batticaloa        854.04      1242.24    5201.88
3            11376  batticaloa       1638.12      2320.67    9282.68
4            12410  batticaloa       1039.09      1518.67    5435.24
...            ...         ...           ...          ...        ...
40744        33698     Wattala       3916.48      4161.26    3916.48
40745         4185     Wattala       3191.92      3004.16    3098.04
40746        28664     Wattala       3838.60      3951.50        NaN
40747        11874     Wattala       4313.76      4183.04    4313.76
40748        11431     Wattala       4212.16      4212.16    4212.16

[40749 rows x 5 columns]

In [6]:
import numpy as np

In [16]:
data['total_sales'] = data['luxury_sales'] + data['fresh_sales'] + data['dry_sales']

data['luxury_sales_ratio'] = data['luxury_sales'] / data['total_sales']
data['fresh_sales_ratio'] = data['fresh_sales'] / data['total_sales']
data['dry_sales_ratio'] = data['dry_sales'] / data['total_sales']

# Logarithmic Sales
data['log_luxury_sales'] = np.log(data['luxury_sales'] + 1)
data['log_fresh_sales'] = np.log(data['fresh_sales'] + 1)
data['log_dry_sales'] = np.log(data['dry_sales'] + 1)
data['log_total_sales'] = np.log(data['total_sales'] + 1)

# Sales Ratios
data['luxury_to_fresh_ratio'] = data['luxury_sales'] / data['fresh_sales']
data['luxury_to_dry_ratio'] = data['luxury_sales'] / data['dry_sales']
data['fresh_to_dry_ratio'] = data['fresh_sales'] / data['dry_sales']

# Interaction Terms
data['luxury_fresh_interaction'] = data['luxury_sales'] * data['fresh_sales']
data['luxury_dry_interaction'] = data['luxury_sales'] * data['dry_sales']
data['fresh_dry_interaction'] = data['fresh_sales'] * data['dry_sales']

In [17]:
data = pd.get_dummies(data, columns=['outlet_city'])
bool_cols = data.select_dtypes(include=['bool']).columns
data[bool_cols] = data[bool_cols].astype(int)

data.head()

,Customer_ID,luxury_sales,fresh_sales,dry_sales,total_sales,luxury_sales_ratio,fresh_sales_ratio,dry_sales_ratio,log_luxury_sales,log_fresh_sales,...,outlet_city_Negombo,outlet_city_Nuwara Eliya,outlet_city_Panadura,outlet_city_PeliyagodA,outlet_city_Peliyagoda,outlet_city_Trincomale,outlet_city_Trincomalee,outlet_city_Wattala,outlet_city_batticaloa,outlet_city_kalmunai
0,33574,2686.50,3582.00,12537.00,18805.50,0.142857,0.190476,0.666667,7.896367,8.183956,...,0,0,0,0,0,0,0,0,1,0
1,10089,1717.56,2576.34,9446.58,13740.48,0.125000,0.187500,0.687500,7.449242,7.854513,...,0,0,0,0,0,0,0,0,1,0
2,38329,854.04,1242.24,5201.88,7298.16,0.117021,0.170213,0.712766,6.751148,7.125476,...,0,0,0,0,0,0,0,0,1,0
3,11376,1638.12,2320.67,9282.68,13241.47,0.123711,0.175258,0.701031,7.401915,7.750042,...,0,0,0,0,0,0,0,0,1,0
4,12410,1039.09,1518.67,5435.24,7993.00,0.130000,0.190000,0.680000,6.947063,7.326248,...,0,0,0,0,0,0,0,0,1,0

In [14]:
data.shape

(40749, 45)

In [9]:
order = ['log_total_sales', 'log_luxury_sales', 'log_fresh_sales',
       'log_dry_sales', 'outlet_city_Batticaloa', 'outlet_city_Colombo',
       'outlet_city_Dehiwala-Mount Lavinia', 'outlet_city_Galle',
       'outlet_city_Gampaha', 'outlet_city_Homagama', 'outlet_city_Jaffna',
       'outlet_city_Kaduwela', 'outlet_city_Kalmunai', 'outlet_city_Kandy',
       'outlet_city_Katunayake', 'outlet_city_Kelaniya', 'outlet_city_Kotte',
       'outlet_city_Moratuwa', 'outlet_city_Negombo',
       'outlet_city_Nuwara Eliya', 'outlet_city_Panadura',
       'outlet_city_Peliyagoda', 'outlet_city_Trincomalee',
       'outlet_city_Wattala']

X = data[order]

In [18]:
# read the piclke file of the model
import pickle
filename = 'rf_classifier_model_2.pkl'

# load the model from disk
loaded_model = pickle.load(open(filename, 'rb'))

# make predictions

predictions = loaded_model.predict(X)

# create a new column in the data frame with the predictions
data['predictions'] = predictions

In [23]:
# keep only the columns that are needed: customer_id and predictions

# data = data[['Customer_ID', 'predictions']]

# rename columns: Customer ID to customer_id and predictions to cluster category
data.columns = ['Customer_ID', 'cluster_category']

data

       Customer_ID  cluster_category
0            33574                 1
1            10089                 1
2            38329                 1
3            11376                 1
4            12410                 1
...            ...               ...
40744        33698                 5
40745         4185                 5
40746        28664                 5
40747        11874                 5
40748        11431                 5

[40749 rows x 2 columns]

In [24]:
# save the data frame to a csv file
data.to_csv('predictions.csv', index=False)

In [20]:
order_2 = ['luxury_sales', 'fresh_sales', 'dry_sales', 'total_sales',
       'luxury_sales_ratio', 'fresh_sales_ratio', 'dry_sales_ratio',
       'log_luxury_sales', 'log_fresh_sales', 'log_dry_sales',
       'log_total_sales', 'luxury_to_fresh_ratio', 'luxury_to_dry_ratio',
       'fresh_to_dry_ratio', 'luxury_fresh_interaction',
       'luxury_dry_interaction', 'fresh_dry_interaction',
       'outlet_city_Batticaloa', 'outlet_city_Colombo',
       'outlet_city_Dehiwala-Mount Lavinia', 'outlet_city_Galle',
       'outlet_city_Gampaha', 'outlet_city_Homagama', 'outlet_city_Jaffna',
       'outlet_city_Kaduwela', 'outlet_city_Kalmunai', 'outlet_city_Kandy',
       'outlet_city_Katunayake', 'outlet_city_Kelaniya', 'outlet_city_Kotte',
       'outlet_city_Moratuwa', 'outlet_city_Negombo',
       'outlet_city_Nuwara Eliya', 'outlet_city_Panadura',
       'outlet_city_Peliyagoda', 'outlet_city_Trincomalee',
       'outlet_city_Wattala']


X = data[order_2]

# read the piclke file of the model
import pickle
filename = 'rf_classifier_model_3.pkl'

# load the model from disk
loaded_model = pickle.load(open(filename, 'rb'))

# make predictions

predictions = loaded_model.predict(X)

# create a new column in the data frame with the predictions
data['predictions'] = predictions

In [21]:
data

,Customer_ID,luxury_sales,fresh_sales,dry_sales,total_sales,luxury_sales_ratio,fresh_sales_ratio,dry_sales_ratio,log_luxury_sales,log_fresh_sales,...,outlet_city_Nuwara Eliya,outlet_city_Panadura,outlet_city_PeliyagodA,outlet_city_Peliyagoda,outlet_city_Trincomale,outlet_city_Trincomalee,outlet_city_Wattala,outlet_city_batticaloa,outlet_city_kalmunai,predictions
0,33574,2686.50,3582.00,12537.00,18805.50,0.142857,0.190476,0.666667,7.896367,8.183956,...,0,0,0,0,0,0,0,1,0,1
1,10089,1717.56,2576.34,9446.58,13740.48,0.125000,0.187500,0.687500,7.449242,7.854513,...,0,0,0,0,0,0,0,1,0,1
2,38329,854.04,1242.24,5201.88,7298.16,0.117021,0.170213,0.712766,6.751148,7.125476,...,0,0,0,0,0,0,0,1,0,1
3,11376,1638.12,2320.67,9282.68,13241.47,0.123711,0.175258,0.701031,7.401915,7.750042,...,0,0,0,0,0,0,0,1,0,1
4,12410,1039.09,1518.67,5435.24,7993.00,0.130000,0.190000,0.680000,6.947063,7.326248,...,0,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40744,33698,3916.48,4161.26,3916.48,11994.22,0.326531,0.346939,0.326531,8.273204,8.333813,...,0,0,0,0,0,0,1,0,0,5
40745,4185,3191.92,3004.16,3098.04,9294.12,0.343434,0.323232,0.333333,8.068691,8.008086,...,0,0,0,0,0,0,1,0,0,5
40746,28664,3838.60,3951.50,NaN,NaN,NaN,NaN,NaN,8.253123,8.282104,...,0,0,0,0,0,0,1,0,0,5
40747,11874,4313.76,4183.04,4313.76,12810.56,0.336735,0.326531,0.336735,8.369797,8.339033,...,0,0,0,0,0,0,1,0,0,5
40748,11431,4212.16,4212.16,4212.16,12636.48,0.333333,0.333333,0.333333,8.345968,8.345968,...,0,0,0,0,0,0,1,0,0,5

In [23]:
model3 = data[['Customer_ID', 'predictions']]

In [24]:
model3

       Customer_ID  predictions
0            33574            1
1            10089            1
2            38329            1
3            11376            1
4            12410            1
...            ...          ...
40744        33698            5
40745         4185            5
40746        28664            5
40747        11874            5
40748        11431            5

[40749 rows x 2 columns]

In [25]:
# save to csv
model3.to_csv('predictions_model3.csv', index=False)